#!/bin/bash -l
#SBATCH --account=harmslab      ### change this to your actual account for charging
#SBATCH --job-name=raxml        ### job name
#SBATCH --output=hostname.out   ### file in which to store job stdout
#SBATCH --error=hostname.err    ### file in which to store job stderr
#SBATCH --partition=short       ### can be short long fat longfat
#SBATCH --time=01-00:00:00      ### Run for 1 day
#SBATCH --nodes=1               ### Run on a single node
#SBATCH --ntasks-per-node=1     ### Run one job on the node
#SBATCH --cpus-per-task=28      ### Use 28 cores to run job (should match threads below)

# Find the best phylogenetic model
./raxml.py model -a alignment.phy -o find-model -T 28

# Consruct the ML tree
./raxml.py ml -a alignment.phy -m `cat find-model/best-model.txt` -o ml-tree -T 28

# Construct ancestors on the ML tree. NOTE: we have to root the ML tree that comes
# out of RAxML with --anc-root-tree.  If you are specifying an input tree that
# you rooted yourself (say, a reconciled species/gene tree), drop the
# --anc-root-tree flag.
./raxml.py anc -a alignment.phy -m `cat find-model/best-model.txt` -t ml-tree/07_final-tree.newick --anc-root-tree -o ml-anc -T 28
